{
 "buildCommand": "cd artifacts/football-app && pnpm install && pnpm run build",
 "outputDirectory": "artifacts/football-app/dist/public",
 "rewrites": [
   { "source": "/(.*)", "destination": "/index.html" }
 ]
}
